MODULE* BootLoad;
  IMPORT SYSTEM;
  CONST MT = 12; SP = 14; LNK = 15;
    MTOrg = 20H; MemLim = 0E7EF0H; stackOrg = 80000H;
    FSoffset = 0H;   (*block offset*)

  PROCEDURE LoadFromDisk;
    VAR
      src, dst, lim: INTEGER;
  BEGIN
    src := (FSoffset + 4) DIV 2;
    dst := 0;
    REPEAT
      SYSTEM.PUT(-28, dst);
      SYSTEM.PUT(-28, 080000000H + src);
      IF dst = 0 THEN SYSTEM.GET(16, lim) END;
      INC(src); INC(dst, 1024);
    UNTIL dst >= lim;
  END LoadFromDisk;

BEGIN
  SYSTEM.LDREG(SP, stackOrg); SYSTEM.LDREG(MT, MTOrg);
  IF SYSTEM.REG(LNK) = 0 THEN LED(82H); LoadFromDisk END;
  SYSTEM.PUT(12, MemLim); SYSTEM.PUT(24, stackOrg); LED(84H)
END BootLoad.
