RealCalc.Real + 2 3

RealCalc.Real ^               real output
RealCalc.Floor ^              decimal int output

   + 2 3                             simple addition
   - * 7 7 / 21 3               multiple operators
   ~ ^                                subexpression from selection

   + 2 3    - 10 2    ~ 5      addition/subtraction/negation
   * 4 3    / 10 3               multiplication/division
   # ~ 2                             absolute value
   < 12.34                         floor
   4.2 42H 42                   real/dec/hex input
